<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mysql 用户创建+密码修改+删除用户+角色分配 | 樑仔实践学习笔记</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  
    <meta name="keywords" content="学习笔记,开发笔记，实践笔记，实践">
  
  <meta name="description" content="12345678当前mysql版本mysql&amp;gt; select version();+------------+| version()  |+------------+| 5.6.38 |+------------+1 row in set (0.00 sec) 1.创建用户:1CREATE USER &amp;apos;username&amp;apos;@&amp;apos;host&amp;apos; IDENTIFI">
<meta name="keywords" content="Hexo,IntelliJ IDEA,Git,Github,Node.js,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 用户创建+密码修改+删除用户+角色分配">
<meta property="og:url" content="http://code.cookily.cn/2018/02/26/mysql用户创建+密码修改+删除用户+角色分配/index.html">
<meta property="og:site_name" content="樑仔实践学习笔记">
<meta property="og:description" content="12345678当前mysql版本mysql&amp;gt; select version();+------------+| version()  |+------------+| 5.6.38 |+------------+1 row in set (0.00 sec) 1.创建用户:1CREATE USER &amp;apos;username&amp;apos;@&amp;apos;host&amp;apos; IDENTIFI">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-26T08:10:09.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql 用户创建+密码修改+删除用户+角色分配">
<meta name="twitter:description" content="12345678当前mysql版本mysql&amp;gt; select version();+------------+| version()  |+------------+| 5.6.38 |+------------+1 row in set (0.00 sec) 1.创建用户:1CREATE USER &amp;apos;username&amp;apos;@&amp;apos;host&amp;apos; IDENTIFI">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?68c12efc14c87e7181bf37e83b78d76e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
  
</head></html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">JanelSirry&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        JanelSirry&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        专注技术实践笔记
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="JanelSirry" target="_blank" href="//code.cookily.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/cookily">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-mysql用户创建+密码修改+删除用户+角色分配" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        <h1 class="post-title" itemprop="name">
      mysql 用户创建+密码修改+删除用户+角色分配
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/mysql/">mysql</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-02-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">当前mysql版本</span><br><span class="line">mysql&gt; select version();</span><br><span class="line">+------------+</span><br><span class="line">| version()  |</span><br><span class="line">+------------+</span><br><span class="line">| 5.6.38 |</span><br><span class="line">+------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<h2 id="1-创建用户"><a href="#1-创建用户" class="headerlink" title="1.创建用户:"></a>1.创建用户:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &apos;username&apos;@&apos;host&apos; IDENTIFIED BY &apos;password&apos;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">username：你将创建的用户名</span><br><span class="line">host：指定该用户在哪个主机上可以登陆，如果是本地用户可用localhost，如果想让该用户可以从任意远程主机登陆，可以使用通配符%</span><br><span class="line">password：该用户的登陆密码，密码可以为空，如果为空则该用户可以不需要密码登陆服务器</span><br></pre></td></tr></table></figure>
<p><strong>举个栗子:</strong><br><strong>创建张三用户，密码123456，可以从任意远程主机登陆(%)</strong><br><strong>如果是本地用户可用(localhost)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &apos;zhangsan&apos;@&apos;%&apos; IDENTIFIED BY &apos;123456&apos;;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="2-授权"><a href="#2-授权" class="headerlink" title="2. 授权:"></a>2. 授权:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT privileges ON databasename.tablename TO &apos;username&apos;@&apos;host&apos;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">privileges：用户的操作权限，如SELECT，INSERT，UPDATE等，如果要授予所的权限则使用ALL</span><br><span class="line">databasename：数据库名</span><br><span class="line">tablename：表名，如果要授予该用户对所有数据库和表的相应操作权限则可用*表示，如*.*</span><br></pre></td></tr></table></figure>
<p><strong>举个栗子:</strong><br><strong>给予zhangsan用户,在任意远程主机对bilibili库的a表select和insert权限</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT SELECT, INSERT ON bilibili.a TO &apos;zhangsan&apos;@&apos;%&apos;;</span><br></pre></td></tr></table></figure></p>
<p><strong>给予zhangsan用户,在任意远程主机所有库所有权限</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL ON *.* TO &apos;zhangsan&apos;@&apos;%&apos;;</span><br></pre></td></tr></table></figure></p>
<p><strong>如果授予权限要传递，那就在屁股跟上WITH GRANT OPTION;</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL ON *.* TO &apos;zhangsan&apos;@&apos;%&apos; WITH GRANT OPTION;</span><br></pre></td></tr></table></figure>
<h2 id="3-设置与更改用户密码"><a href="#3-设置与更改用户密码" class="headerlink" title="3.设置与更改用户密码"></a>3.设置与更改用户密码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET PASSWORD FOR &apos;username&apos;@&apos;host&apos; = PASSWORD(&apos;newpassword&apos;);</span><br></pre></td></tr></table></figure>
<p><strong>如果是当前登陆用户用也可以使用：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET PASSWORD = PASSWORD(&quot;newpassword&quot;);</span><br></pre></td></tr></table></figure></p>
<h2 id="4-撤销用户权限"><a href="#4-撤销用户权限" class="headerlink" title="4. 撤销用户权限"></a>4. 撤销用户权限</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REVOKE privilege ON databasename.tablename FROM &apos;username&apos;@&apos;host&apos;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">privileges：用户的操作权限，如SELECT，INSERT，UPDATE等，如果要授予所的权限则使用ALL</span><br><span class="line">databasename：数据库名</span><br><span class="line">tablename：表名，如果要授予该用户对所有数据库和表的相应操作权限则可用*表示，如*.*</span><br></pre></td></tr></table></figure>
<p><strong>举个栗子:</strong><br><strong>取消zhangsan对bilibili库的a表select权限</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REVOKE SELECT ON bilibili.a FROM &apos;zhangsan&apos;@&apos;%&apos;;</span><br></pre></td></tr></table></figure>
<p><strong>假如你在给用户‘zhangsan‘@’%’授权的时候是这样的（或类似的）：GRANT SELECT ON bilibili.a TO ‘zhangsan‘@’%’</strong><br><strong>则在使用REVOKE SELECT ON <em>.</em> FROM ‘zhangsan‘@’%’;命令并不能撤销该用户对test数据库中user表的SELECT 操作。</strong><br><strong>相反，如果授权使用的是GRANT SELECT ON <em>.</em> TO ‘zhangsan‘@’%’;则REVOKE SELECT ON bilibili.a FROM ‘zhangsan‘@’%’;命令也不能撤销该用户对test数据库中user表的Select权限。</strong><br><strong>具体信息可以用命令SHOW GRANTS FOR ‘zhangsan‘@’%’; 查看。</strong></p>
<h2 id="5-然后删除用户"><a href="#5-然后删除用户" class="headerlink" title="5.然后删除用户"></a>5.然后删除用户</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP USER &apos;username&apos;@&apos;host&apos;;</span><br></pre></td></tr></table></figure>
<p><strong>举个栗子:</strong><br><strong>删除zhangsan用户</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP USER &apos;zhangsan&apos;@&apos;%&apos;;</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年02月26日 16:10</p>
        <p>原始链接： <a class="post-url" href="/2018/02/26/mysql用户创建+密码修改+删除用户+角色分配/" title="mysql 用户创建+密码修改+删除用户+角色分配">http://code.cookily.cn/2018/02/26/mysql用户创建+密码修改+删除用户+角色分配/</a></p>
        <footer>
            <a href="http://code.cookily.cn">
                <img src="/images/logo.png" alt="樑仔">
                樑仔
            </a>
        </footer>
    </div>
</div>
      
        
            <div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请博主喝杯可乐~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>
        
    </div>
    <footer class="article-footer">
        
        <div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://code.cookily.cn/2018/02/26/mysql用户创建+密码修改+删除用户+角色分配/&title=《mysql 用户创建+密码修改+删除用户+角色分配》 — 樑仔实践学习笔记&pic=http://code.cookily.cnimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://code.cookily.cn/2018/02/26/mysql用户创建+密码修改+删除用户+角色分配/&title=《mysql 用户创建+密码修改+删除用户+角色分配》 — 樑仔实践学习笔记&source=学习笔记，实践笔记" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://code.cookily.cn/2018/02/26/mysql用户创建+密码修改+删除用户+角色分配/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《mysql 用户创建+密码修改+删除用户+角色分配》 — 樑仔实践学习笔记&url=http://code.cookily.cn/2018/02/26/mysql用户创建+密码修改+删除用户+角色分配/&via=http://code.cookily.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://code.cookily.cn/2018/02/26/mysql用户创建+密码修改+删除用户+角色分配/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://code.cookily.cn/2018/02/26/mysql用户创建+密码修改+删除用户+角色分配/" alt="微信分享二维码">
</div>

<div class="mask"></div>
        
        <ul class="article-footer-menu">
            
            <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Hexo/" class="color5">Hexo</a>
      
    <a href="/tags/IntelliJIDEA/" class="color4">IntelliJ IDEA</a>
      
    <a href="/tags/Git/" class="color4">Git</a>
      
    <a href="/tags/Github/" class="color2">Github</a>
      
    <a href="/tags/Node.js/" class="color3">Node.js</a>
      
    <a href="/tags/mysql/" class="color1">mysql</a>
      
  </li>
        </ul>
        
    </footer>
  </div>
</article>

<aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-创建用户"><span class="post-toc-text">1.创建用户:</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-授权"><span class="post-toc-text">2. 授权:</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-设置与更改用户密码"><span class="post-toc-text">3.设置与更改用户密码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-撤销用户权限"><span class="post-toc-text">4. 撤销用户权限</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-然后删除用户"><span class="post-toc-text">5.然后删除用户</span></a></li></ol>
        </nav>
    </aside>
<nav id="article-nav">
  
  
    <a href="/2018/02/26/Centos7安装最新Docker并实现阿里云加速网易加速/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Centos 7 安装最新 Docker 并实现阿里云加速 网易加速</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>


    
        <div id="SOHUCS" sid="mysql用户创建+密码修改+删除用户+角色分配"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyttVgtST';
        var conf = 'a1647c52c4aacb0c06fd9f29772dca64';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script></section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>
      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 樑仔<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://code.cookily.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/Docker/Docker-compose/">Docker-compose</a><a class="category-link" href="/categories/Docker/Docker-compose/Centos-7/">Centos 7</a><a class="category-link" href="/categories/Docker/MySQL/">MySQL</a><a class="category-link" href="/categories/Docker/MySQL/Centos-7/">Centos 7</a><a class="category-link" href="/categories/Docker/Tomcat/">Tomcat</a><a class="category-link" href="/categories/Docker/Tomcat/Centos-7/">Centos 7</a><a class="category-link" href="/categories/Docker/阿里云加速/">阿里云加速</a><a class="category-link" href="/categories/Docker/阿里云加速/网易加速/">网易加速</a><a class="category-link" href="/categories/Docker/阿里云加速/网易加速/Centos-7/">Centos 7</a><a class="category-link" href="/categories/JDK8/">JDK8</a><a class="category-link" href="/categories/JDK8/Centos-7/">Centos 7</a><a class="category-link" href="/categories/Nginx/">Nginx</a><a class="category-link" href="/categories/Nginx/Centos-7/">Centos 7</a><a class="category-link" href="/categories/Nginx/Keepalived/">Keepalived</a><a class="category-link" href="/categories/Nginx/Keepalived/Centos-7/">Centos 7</a><a class="category-link" href="/categories/Tomcat8/">Tomcat8</a><a class="category-link" href="/categories/Tomcat8/Centos-7/">Centos 7</a><a class="category-link" href="/categories/Tomcat8-集群/">Tomcat8 集群</a><a class="category-link" href="/categories/Tomcat8-集群/Centos-7/">Centos 7</a><a class="category-link" href="/categories/mysql/">mysql</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Centos-7/" style="font-size: 16.67px">Centos 7</a> <a href="/tags/Docker/" style="font-size: 13.33px">Docker</a> <a href="/tags/Docker-compose/" style="font-size: 10px">Docker-compose</a> <a href="/tags/Docker，Centos-7/" style="font-size: 13.33px">Docker，Centos 7</a> <a href="/tags/Git/" style="font-size: 20px">Git</a> <a href="/tags/Github/" style="font-size: 20px">Github</a> <a href="/tags/Hexo/" style="font-size: 20px">Hexo</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 20px">IntelliJ IDEA</a> <a href="/tags/JDK8/" style="font-size: 10px">JDK8</a> <a href="/tags/Keepalived/" style="font-size: 10px">Keepalived</a> <a href="/tags/MySQL/" style="font-size: 10px">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13.33px">Nginx</a> <a href="/tags/Node-js/" style="font-size: 20px">Node.js</a> <a href="/tags/Tomcat8/" style="font-size: 10px">Tomcat8</a> <a href="/tags/Tomcat8-集群/" style="font-size: 10px">Tomcat8 集群</a> <a href="/tags/Tomcat，Centos-7/" style="font-size: 10px">Tomcat，Centos 7</a> <a href="/tags/mysql/" style="font-size: 10px">mysql</a> <a href="/tags/内部连接/" style="font-size: 10px">内部连接</a> <a href="/tags/外部连接/" style="font-size: 10px">外部连接</a> <a href="/tags/网易加速/" style="font-size: 10px">网易加速</a> <a href="/tags/阿里云加速/" style="font-size: 10px">阿里云加速</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Centos-7/" style="font-size: 16.67px">Centos 7</a> <a href="/tags/Docker/" style="font-size: 13.33px">Docker</a> <a href="/tags/Docker-compose/" style="font-size: 10px">Docker-compose</a> <a href="/tags/Docker，Centos-7/" style="font-size: 13.33px">Docker，Centos 7</a> <a href="/tags/Git/" style="font-size: 20px">Git</a> <a href="/tags/Github/" style="font-size: 20px">Github</a> <a href="/tags/Hexo/" style="font-size: 20px">Hexo</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 20px">IntelliJ IDEA</a> <a href="/tags/JDK8/" style="font-size: 10px">JDK8</a> <a href="/tags/Keepalived/" style="font-size: 10px">Keepalived</a> <a href="/tags/MySQL/" style="font-size: 10px">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13.33px">Nginx</a> <a href="/tags/Node-js/" style="font-size: 20px">Node.js</a> <a href="/tags/Tomcat8/" style="font-size: 10px">Tomcat8</a> <a href="/tags/Tomcat8-集群/" style="font-size: 10px">Tomcat8 集群</a> <a href="/tags/Tomcat，Centos-7/" style="font-size: 10px">Tomcat，Centos 7</a> <a href="/tags/mysql/" style="font-size: 10px">mysql</a> <a href="/tags/内部连接/" style="font-size: 10px">内部连接</a> <a href="/tags/外部连接/" style="font-size: 10px">外部连接</a> <a href="/tags/网易加速/" style="font-size: 10px">网易加速</a> <a href="/tags/阿里云加速/" style="font-size: 10px">阿里云加速</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>
  </div>
</body>
